# EXPO_PUBLIC_API_URL="http://192.168.1.2:3000"e
EXPO_PUBLIC_API_URL="http://192.168.0.142:3000"
# EXPO_PUBLIC_API_URL="http://10.10.3.236:3000"
# EXPO_PUBLIC_API_URL="http://172.20.10.3:3000"
EXPO_MIDTRANS_CLIENT_KEY=SB-Mid-client-U5iSGm5OP5Smvz5A
EXPO_MIDTRANS_SERVER_KEY=SB-Mid-server-ZNFZTqVJw-mMta2V40RuoM3Y
